~conductor = Task({
	loop {
		var x;


		"play scene 1".postln;

		~density = 15;

	   	x = case
	   	{ ~plt == 1 } { ~voicer.rasp.prime(\oudini_00) }
	   	{ ~plt == 2 } { ~voicer.rasp.prime(\oudini_00) }
	   	{ ~plt == 3 } { ~voicer.rasp.prime(\oudini_00) }
	   	{ ~plt == 4 } { ~voicer.rasp.prime(\oudini_00) }
	   	{ ~plt == 5 } { ~voicer.rasp.prime(\oudini_00) }
	   	{ ~plt == 6 } { ~voicer.rasp.prime(\oudini_00) };

		(125.22).wait;





		"------------------silence 1".postln;

		x = case
		{ ~plt == 1 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 2 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 3 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 4 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 5 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 6 } { ~voicer.rasp.prime(\silence) };

		(39.01).wait;





		"play scene 2".postln;

		~density = 15;

		x = case
	   	{ ~plt == 1 } { ~voicer.rasp.prime(\oudini_00) }
	   	{ ~plt == 2 } { ~voicer.rasp.prime(\oudini_00) }
	   	{ ~plt == 3 } { ~voicer.rasp.prime(\oudini_00) }
	   	{ ~plt == 4 } { ~voicer.rasp.prime(\oudini_00) }
	   	{ ~plt == 5 } { ~voicer.rasp.prime(\oudini_00) }
	   	{ ~plt == 6 } { ~voicer.rasp.prime(\oudini_00) };

		(19.97).wait;




		"------------------silence 2".postln;

		x = case
		{ ~plt == 1 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 2 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 3 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 4 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 5 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 6 } { ~voicer.rasp.prime(\silence) };

		(6.79).wait;





		"play scene 3".postln;

		~density = 15;

		x = case
	   	{ ~plt == 1 } { ~voicer.rasp.prime(\oudini_00) }
	   	{ ~plt == 2 } { ~voicer.rasp.prime(\oudini_00) }
	   	{ ~plt == 3 } { ~voicer.rasp.prime(\oudini_00) }
	   	{ ~plt == 4 } { ~voicer.rasp.prime(\oudini_00) }
	   	{ ~plt == 5 } { ~voicer.rasp.prime(\oudini_00) }
	   	{ ~plt == 6 } { ~voicer.rasp.prime(\oudini_00) };

		(79.05).wait;





		"------------------silence 3".postln;

		x = case
		{ ~plt == 1 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 2 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 3 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 4 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 5 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 6 } { ~voicer.rasp.prime(\silence) };

		(15.05).wait;




		"play scene 4".postln;

		~density = 15;

		x = case
	   	{ ~plt == 1 } { ~voicer.rasp.prime(\oudini_00) }
	   	{ ~plt == 2 } { ~voicer.rasp.prime(\oudini_00) }
	   	{ ~plt == 3 } { ~voicer.rasp.prime(\oudini_00) }
	   	{ ~plt == 4 } { ~voicer.rasp.prime(\oudini_00) }
	   	{ ~plt == 5 } { ~voicer.rasp.prime(\oudini_00) }
	   	{ ~plt == 6 } { ~voicer.rasp.prime(\oudini_00) };


		(71.01).wait;




		"------------------silence 4".postln;

		x = case
		{ ~plt == 1 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 2 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 3 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 4 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 5 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 6 } { ~voicer.rasp.prime(\silence) };

		(16.98).wait;






		"scene 5".postln;

		~density = 15;

		x = case
	   	{ ~plt == 1 } { ~voicer.rasp.prime(\oudini_00) }
	   	{ ~plt == 2 } { ~voicer.rasp.prime(\oudini_00) }
	   	{ ~plt == 3 } { ~voicer.rasp.prime(\oudini_00) }
	   	{ ~plt == 4 } { ~voicer.rasp.prime(\oudini_00) }
	   	{ ~plt == 5 } { ~voicer.rasp.prime(\oudini_00) }
	   	{ ~plt == 6 } { ~voicer.rasp.prime(\oudini_00) };


		(33.92).wait;





		"------------------silence 5".postln;

		x = case
		{ ~plt == 1 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 2 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 3 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 4 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 5 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 6 } { ~voicer.rasp.prime(\silence) };

		(36.07).wait;




		"scene 6".postln;

		~density = 5;

		x = case
	   	{ ~plt == 1 } { ~voicer.rasp.prime(\oudini_01) }
	   	{ ~plt == 2 } { ~voicer.rasp.prime(\oudini_01) }
	   	{ ~plt == 3 } { ~voicer.rasp.prime(\oudini_01) }
	   	{ ~plt == 4 } { ~voicer.rasp.prime(\oudini_01) }
	   	{ ~plt == 5 } { ~voicer.rasp.prime(\oudini_01) }
	   	{ ~plt == 6 } { ~voicer.rasp.prime(\oudini_01) };

		(47.98).wait;





		"scene 7".postln;

		~density = 15;

		x = case
	   	{ ~plt == 1 } { ~voicer.rasp.prime(\oudini_01) }
	   	{ ~plt == 2 } { ~voicer.rasp.prime(\oudini_01) }
	   	{ ~plt == 3 } { ~voicer.rasp.prime(\oudini_01) }
	   	{ ~plt == 4 } { ~voicer.rasp.prime(\oudini_01) }
	   	{ ~plt == 5 } { ~voicer.rasp.prime(\oudini_01) }
	   	{ ~plt == 6 } { ~voicer.rasp.prime(\oudini_01) };

		(168.94).wait;




		"------------------silence 7".postln;

		x = case
		{ ~plt == 1 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 2 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 3 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 4 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 5 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 6 } { ~voicer.rasp.prime(\silence) };

		(34.2).wait;




		"scene 8".postln;

		~density = 15;

		x = case
	   	{ ~plt == 1 } { ~voicer.rasp.prime(\oudini_01) }
	   	{ ~plt == 2 } { ~voicer.rasp.prime(\oudini_01) }
	   	{ ~plt == 3 } { ~voicer.rasp.prime(\oudini_01) }
	   	{ ~plt == 4 } { ~voicer.rasp.prime(\oudini_01) }
	   	{ ~plt == 5 } { ~voicer.rasp.prime(\oudini_01) }
	   	{ ~plt == 6 } { ~voicer.rasp.prime(\oudini_01) };

		(46.96).wait;


		"scene 9".postln;

		~density = 15;

		x = case
	   	{ ~plt == 1 } { ~voicer.rasp.prime(\oudini_02) }
	   	{ ~plt == 2 } { ~voicer.rasp.prime(\oudini_02) }
	   	{ ~plt == 3 } { ~voicer.rasp.prime(\oudini_02) }
	   	{ ~plt == 4 } { ~voicer.rasp.prime(\oudini_02) }
	   	{ ~plt == 5 } { ~voicer.rasp.prime(\oudini_02) }
	   	{ ~plt == 6 } { ~voicer.rasp.prime(\oudini_02) };

		(63.92).wait;



		"------------------silence 9".postln;

		x = case
		{ ~plt == 1 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 2 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 3 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 4 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 5 } { ~voicer.rasp.prime(\silence) }
	   	{ ~plt == 6 } { ~voicer.rasp.prime(\silence) };

		(12.02).wait;


		if(~plt == 1) {
			~ipVideoBundle.do({|item| item.sendBundle(nil, ['/reset', 1]) });
			"reset".postln;
		};

		}
	});

"========================================= conductor loaded".postln;
